{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Chạy thư viện - cổng 8090",
            "url": "http://localhost:8090",
            "webRoot": "${workspaceFolder}/library-ai-complete/frontend",
            "preLaunchTask": "library:start"
        }
    ]
}